@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

@globalBg: #f7fafb;

@menuLogoBg: #fff;
@menuLogoBoxShadow: none;
@menuLogoTitle: #334355;

@mainMenuBg: #0171FE;
@mainMenuItemColor: rgba(255, 255, 255, 0.6);
@mainMenuItemSelectedColor: #fff;

@secondaryMenuBg: #fff;
@secondaryMenuItemColor: rgba(92, 111, 136, 1);
@secondaryMenuItemSelectedBg: rgba(0, 133, 255, 0.06);
@secondaryMenuItemSelectedColor: rgba(72, 141, 255, 1);

.menuLogo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: @menuLogoBg;
  box-shadow: @menuLogoBoxShadow;
  overflow: hidden;
  cursor: pointer;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: @menuLogoTitle;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 12px;

    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    line-height: 22px;
  }
}

.sider {
  min-height: 100vh;
  position: relative;
  z-index: 10;

  &:global(.ant-layout-sider) {
    background: @globalBg;
  }

  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;

    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
}


.mainMenu {
  display: inline-block;
  width: 70px;
  background: @mainMenuBg;
  height: ~'calc(100vh - @{nav-header-height})';
  vertical-align: top;

  :global(.ant-menu-dark) {
    background: @mainMenuBg;
  }

  :global(.ant-menu-item) {
    background: @mainMenuBg !important;
    color: @mainMenuItemColor;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center
  }

  :global(.ant-menu-item .anticon) {
    font-size: 24px;
  }

  :global(.ant-menu-item-selected) {
    margin-bottom: 4px;

    &::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 9px solid;
      border-color: transparent @mainMenuItemSelectedColor transparent transparent;

      position: absolute;
      right: 0;
      top: 20px;
      transform: translateY(-50%);
    }

    i,
    span {
      color: @mainMenuItemSelectedColor;
    }
  }
}

.secondaryMenu {
  display: inline-block;
  width: 200px;
  background: @secondaryMenuBg;
  height: ~'calc(100vh - @{nav-header-height})';
  vertical-align: top;

  .menuItem {
    color: @secondaryMenuItemColor !important;
    font-size: 14px;
    align-items: center;
    display: flex;
    line-height: 20px;
    font-weight: bold;
  }

  :global(.ant-menu-dark) {
    background: @secondaryMenuBg;
  }

  :global(.ant-menu-item) {
    margin: 6px 0;
    height: 46px;
    display: flex;
    align-items: center;
    color: @secondaryMenuItemColor;
  }

  :global(.ant-menu-submenu) {
    color: @secondaryMenuItemColor;
  }


  :global(.ant-menu-item .anticon) {
    font-size: 22px;
  }


  :global(.ant-menu-submenu .anticon) {
    font-size: 22px;
  }

  :global(.ant-menu-sub) {
    background: @secondaryMenuBg !important;
    box-shadow: none !important;

    .menuItem {
      font-size: 13px;
      line-height: 18px;

      :global(.anticon) {
        font-size: 16px !important;
      }
    }
  }

  :global(.ant-menu-item-selected) {
    background: @secondaryMenuItemSelectedBg !important;

    i,
    span {
      color: @secondaryMenuItemSelectedColor !important;
    }
  }
}
